"=============================================================================
" vimrc --- Entry file for vim
" Copyright (c) 2016-2020 Shidong Wang & Contributors
" Author: Shidong Wang < wsdjeg@outlook.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================

" Note: Skip initialization for vim-tiny or vim-small.
if 1
    let g:_spacevim_if_lua = 0
    if has('lua')
        if has('win16') || has('win32') || has('win64')
            let s:plugin_dir = fnamemodify(expand('<sfile>'), ':h').'\lua'
            let s:str = s:plugin_dir . '\?.lua;' . s:plugin_dir . '\?\init.lua;'
        else
            let s:plugin_dir = fnamemodify(expand('<sfile>'), ':h').'/lua'
            let s:str = s:plugin_dir . '/?.lua;' . s:plugin_dir . '/?/init.lua;'
        endif
        silent! lua package.path=vim.eval("s:str") .. package.path
        if empty(v:errmsg)
            let g:_spacevim_if_lua = 1
        endif
    endif
    execute 'source' fnamemodify(expand('<sfile>'), ':h').'/main.vim'
endif
" vim:set et sw=2


" map <C-s> :w<CR>
" map <A-a> ggVG
" map <A-c> "+y
" map <A-v> "+p
" map <A-1> <C-]>
" map <A-2> <C-T>
" imap <C-CR> <Esc>i<CR><Esc>O

let mapleader=","            " è®¾ç½®leaderé”®
set wrap                     " è®¾ç½®è‡ªåŠ¨æ¢è¡Œæ˜¾ç¤º
set tabstop=4                " è®¾ç½®tabé”®çš„å®½åº¦
set shiftwidth=4             " æ¢è¡Œæ—¶è¡Œé—´äº¤é”™ä½¿ç”¨4ä¸ªç©ºæ ¼
set guifont=Monospace\ Bold\ 12 " å­—ä½“è®¾ç½®
autocmd Filetype javascript setlocal ts=2 sw=2 sts=0 expandtab
" set autoindent               " è‡ªåŠ¨å¯¹é½
" set backspace=2              " è®¾ç½®é€€æ ¼é”®å¯ç”¨
" set cindent shiftwidth=4     " è‡ªåŠ¨ç¼©è¿›4ç©ºæ ¼
" set smartindent              " æ™ºèƒ½è‡ªåŠ¨ç¼©è¿›

" Doxygen æ³¨é‡Š
let g:DoxygenToolkit_commentType="C"
let g:doxygen_enhanced_color=1
let g:DoxygenToolkit_briefTag_funcName="yes"
let g:DoxygenToolkit_authorName = "huatuo"
let g:DoxygenToolkit_versionString = "1.0.0"

" YouCompleteMe
" C family Completion Path
let g:ycm_global_ycm_extra_conf='~/.vim/.ycm_extra_conf.py'
" è·³è½¬å¿«æ·é”®
" nnoremap <c-k> :YcmCompleter GoToDeclaration<CR>|
" nnoremap <c-h> :YcmCompleter GoToDefinition<CR>|
" nnoremap <c-j> :YcmCompleter GoToDefinitionElseDeclaration<CR>|

" Emmet
let g:user_emmet_expandabbr_key = '<leader>e'

" Calc
nnoremap <LEADER>c :call Calc()<CR>

" æ›¿æ¢
:nmap <leader>h :%s/\<<c-r>=expand("<cword>")<cr>\>//gODOD

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Go to define
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
func! GoToDef()
    if filereadable(getcwd() . '/tags')  " ä¼˜å…ˆä½¿ç”¨ctag
        exe "norm \<C-]>"
    else  " å…¶æ¬¡ä½¿ç”¨YCM
        exec 'YcmCompleter GoToDefinitionElseDeclaration'
    endif
endfunc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" reg clear
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
func! Regclear()
    let regs=split('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789/-"', '\zs')
    for r in regs
      call setreg(r, [])
    endfor
endfunc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Json æ ¼å¼åŒ–
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
command! Jsonf :execute '%!python -m json.tool'
  \ | :execute '%!python2 -c "import re,sys;sys.stdout.write(re.sub(r\"\\\u[0-9a-f]{4}\", lambda m:m.group().decode(\"unicode_escape\").encode(\"utf-8\"), sys.stdin.read()))"'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" å½©è™¹æ‹¬å·
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:rainbow_active = 1

let g:rainbow_load_separately = [
    \ [ '*' , [['(', ')'], ['\[', '\]'], ['{', '}']] ],
    \ [ '*.tex' , [['(', ')'], ['\[', '\]']] ],
    \ [ '*.cpp' , [['(', ')'], ['\[', '\]'], ['{', '}']] ],
    \ [ '*.{html,htm}' , [['(', ')'], ['\[', '\]'], ['{', '}'], ['<\a[^>]*>', '</[^>]*>']] ],
    \ ]

"/usr/share/vim/vim81/rgb.txt
let g:rainbow_guifgs = ['gray', 'lightblue', 'lightgreen', 'yellow', 'IndianRed']
let g:rainbow_ctermfgs = ['gray', 'lightblue', 'lightgreen', 'yellow', 'magenta']

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MarkdownPreview
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" åœ¨åˆ‡æ¢ buffer çš„æ—¶å€™è‡ªåŠ¨å…³é—­é¢„è§ˆçª—å£ï¼Œè®¾ç½®ä¸º 0 åˆ™åœ¨åˆ‡æ¢ buffer çš„æ—¶å€™ä¸" è‡ªåŠ¨å…³é—­é¢„è§ˆçª—å£
let g:mkdp_auto_close = 0
" è®¾ç½®ä¸º 1 åˆ™åªæœ‰åœ¨ä¿å­˜æ–‡ä»¶ï¼Œæˆ–é€€å‡ºæ’å…¥æ¨¡å¼çš„æ—¶å€™æ›´æ–°é¢„è§ˆï¼Œé»˜è®¤ä¸º 0ï¼Œå®æ—¶" æ›´æ–°é¢„è§ˆ
let g:mkdp_refresh_slow = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Format
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
func! FormatFile()
    exec "w"
    if &filetype == 'javascript'
        exec 'call JsBeautify()'
	elseif &filetype == 'json'
        exec 'call JsonBeautify()'
	elseif &filetype == 'jsx'
        exec 'call JsxBeautify()'
	elseif &filetype == 'html'
        exec 'call HtmlBeautify()'
	elseif &filetype == 'css'
        exec 'call CSSBeautify()'
    endif
endfunc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Quickly Run
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <F5> :call CompileRunGcc()<CR>
func! CompileRunGcc()
    exec "w"
    if &filetype == 'c'
        exec '!gcc % -o %<'
        exec '! ./%<'
	elseif &filetype == 'cpp'
        exec '!g++ -std=c++11 % -o %<'
        exec '! ./%<'
    elseif &filetype == 'python'
        exec '!python %'
    elseif &filetype == 'go'
        exec "!go run %"
    elseif &filetype == 'javascript'
        exec "!node %"
    elseif &filetype == 'java'
        exec "!javac %"
        exec "!java %<"
    elseif &filetype == 'sh'
        :!bash ./%
	elseif &filetype == 'dosbatch'
        :! ./%
    endif
endfunc


